<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Shoot</title>
    <style>
      * { padding: 0; margin: 0; }
      canvas { background: #eee; display: block; margin: 0 auto; }
      #menu {
            height: 84px;
            background: #eee repeat-x;
            margin-bottom: 20px
        }

        .table {
            display: table;   /* Allow the centering to work */
            margin: 0 auto;
        }

        ul#list {
            min-width: 696px;
            list-style: none;
            padding-top: 20px;
            }
            ul#list li {
                display: inline;
            }
    </style>
</head>
<body>

<canvas id="myCanvas" width="500" height="500"></canvas>

<script type = "module" src = "main.js"></script>

</body>
</html>